APP_ENV=local
APP_KEY=base64:lWw2akAEfEKm+MV78FgZUnl7thx/EUXRINUFEqOmEMg=
APP_DEBUG=true
#APP_LOG_LEVEL=debug
APP_URL=http://hb.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hb_database
DB_USERNAME=hb_database
DB_PASSWORD=hb_database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=64d177be7b1897
MAIL_PASSWORD=e370bafdbc3cab
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FACEBOOK_CLIENT_ID=109196719880787
FACEBOOK_CLIENT_SECRET=f4e5b50e009a5eab28d10cc51e4f8807